<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="eightproject.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100;
        height: 100vh;
        background: #201f21;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .input-box {
        width: 400px;
        max-width: 90%;
        position: relative;
      }
      .input-box input {
        width: 100%;
        height: 60px;
        padding: 0 20px;
        border: 3px solid #ccc;
        border-radius: 10px;
        outline: none;
        color: black;
        background: white;
      }
      button {
        background: transparent;
        border: 0;
        outline: none;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
      }
      button img {
        width: 35px;
        margin-bottom: 7px;
      }
      p {
        color: #fff;
      }
      message {
        position: absolute;
        bottom: -30px;
        color: white;
        font-size: 15px;
        display: none;
      }
      ::placeholder {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-box">
        <input type="password" id="password" placeholdder="Password" />

        <p id="message">Password is <span id="strength"></span></p>
      </div>
    </div>

    <script>
      var pass = document.getElementById("password");
      var msg = document.getElementById("message");
      var str = document.getElementById("strength");
      pass.addEventListener("input", () => {
        if (pass.value.length > 0) {
          msg.style.display = "block";
        } else {
          msg.style.display = "none";
        }
        if (pass.value.length < 4) {
          str.innerHTML = "weak";
          pass.style.borderColor = "#ff5925";
          msg.style.color = "#ff5925";
        } else if (pass.value.length >= 4 && pass.value.length < 8) {
          str.innerHTML = "medium";
          pass.style.borderColor = "yellow";
          msg.style.color = "yellow";
        } else if (pass.value.length >= 8) {
          str.innerHTML = "strong";
          pass.style.borderColor = "#26d730";
          msg.style.color = "#26d730";
        }
      });
    </script>
  </body>
</html>
